apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vaultwarden
resources:
  - vaultwarden-deploy.yml
  - vaultwarden-svc.yml
  - vaultwarden-pvc.yml
  - vaultwarden-sa.yml
  - vaultwarden-spc.yml
  - vaultwarden-ing.yml
  - vaultwarden-ldap-deploy.yml
